{
  "name": "polis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/server/db/scripts/seed.ts",
    "db:views": "tsx src/server/db/scripts/create-views.ts",
    "db:setup": "npm run db:migrate && npm run db:views && npm run db:seed"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@tanstack/react-query": "^5.90.20",
    "@trpc/client": "^11.9.0",
    "@trpc/react-query": "^11.9.0",
    "@trpc/server": "^11.9.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "next": "16.1.6",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "superjson": "^2.2.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
